{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "cli": {
    "analytics": false
  },
  "newProjectRoot": "projects",
  "projects": {
    "docs": {
      "projectType": "application",
      "root": "",
      "sourceRoot": "src",
      "prefix": "docs",
      "architect": {
        "build": {
          "builder": "@angular/build:application",
          "options": {
            "outputPath": "dist/docs",
            "browser": "src/main.ts",
            "server": "src/main.server.ts",
            "outputMode": "static",
            "index": "src/index.html",
            "tsConfig": "tsconfig.app.json",
            "polyfills": [],
            "assets": [
              {
                "glob": "**/*",
                "input": "public"
              },
              {
                "glob": "search-index.json",
                "input": "src/generated"
              }
            ],
            "styles": [
              "@cds/rte-theme/theme.css",
              "@cds/rte-core/styles/content.css",
              "@cds/rte-angular/styles/editor.css",
              "@cds/rte-render/styles/render.css",
              "src/styles/docs.css",
              "src/styles/exemplos.css"
            ],
            "optimization": {
              "scripts": true,
              "styles": {
                "minify": true,
                "inlineCritical": false
              },
              "fonts": false
            },
            "outputHashing": "all",
            "sourceMap": false,
            "extractLicenses": false
          },
          "configurations": {
            "production": {},
            "development": {
              "optimization": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular/build:unit-test",
          "options": {
            "tsConfig": "tsconfig.spec.json",
            "buildTarget": "::development",
            "runner": "vitest",
            "include": ["**/*.spec.ts", "../examples/**/*.spec.ts"],
            "runnerConfig": "vitest-base.config.mts"
          }
        }
      }
    }
  }
}
